<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Account Page</title>
<!-- generate account id -->
 <link href="featureCSS.css" rel="stylesheet" type="text/css">

</head>
<body>
	<center>
	<h1 style="color:#0099ff;font-family: Arial">INSURANCE QUOTE GENERATION APPLICATION</h1>
	<hr style="height:10px;background-color: #000099">
	<h4 style="color:#0000ff;font-family: Arial"><u>Policy Creation</u></h4>
	<form action="PolicyExCreation">
		<table cellspacing="10">
		<tr>Account no:<input type="Textbox" name="user">		
			<td>
			<select class="t2" name="business_segment">
				<option value="1">Auto</option>
				<option value="2">Restaurant</option>
				<option value="3">Apartment</option>
				<option value="4">Shop</option>
			</select>
			</td>
			</tr>
		</table>
		<br>
		<center><input type="submit" value="Next" name="ac" class="button">
	</form>
	</center>
</body>
</html>