
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Profile Page</title>
<link href="featureCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<center>
	<h1 style="color:#0099ff;font-family: Arial">INSURANCE QUOTE GENERATION APPLICATION</h1>
	<hr style="height:10px;background-color: #000099">
	<h4 style="color:#0000ff;font-family: Arial"><u>POLICIES</u></h4>
	<form action="viewpolicy">
		<table cellspacing="10">
			<tr><td> Enter the Segment: <select class="t2" name="business_segment">
			<!-- BusinessSegment:<select name="business_segment"> -->
   					<option value="">--Select the options below--</option>
 
 
 					<option value="1" >BusinessAuto</option>
   				    <option value="2">Restaurant</option>
   				    <option value="3">Apartment</option>
 				    <option value="4">General_Merchant</option>
				    </select></td>
				  <tr>  <td>
		<input type="submit" value="DONE" name="pc" class="button"></td></tr>
		</table>
		<br>
		
		
	</form>
	
</body>
</html>