<html>
    <head>
        <title>webindex</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body bgcolor="#E6E6FA">
        
        <header>
            <div class = "row">
                <div class ="logo"
                     <img src="capgemini_logo.png">
                 </div>
                <ul class="main-nav">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About</a></li>

                    <li><a href="">Contact</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
           <div class="middle">
      <button class="btn btn1">Hover Me</button>
      <button class="btn btn2">Hover Me</button>
    </div>
            <div>
                
            </div>
        </header>
        
        
    </body>
</html>
