@charset "ISO-8859-1";

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0000ff;
  border: none;
  border-radius: 5px;
  width: 200px;
  /* box-shadow: 0 9px #999; */
}
body {
  background-image: url("C:\Users\TKUSUMA\Downloads\pic1.jpg");
}
.button:hover {
	background-color: #000099;
	/* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); */
	}

.button:active {
  background-color: #000099;
  /* box-shadow: 0 5px #666; */
  transform: translateY(4px);
}

.t1{

border:solid 1px #0000ff;
border-radius: 2px;
  width: 150px;	
  height:20px;
}
.t2{
	border:solid 1px #0000ff;
border-radius: 2px;
  width: 155px;	
  height:25px;
}

.button2 {
  display: inline-block;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0000ff;
  border: none;
  border-radius: 10px;
  width: 160px;
  height: 35px;'
  /* box-shadow: 0 9px #999; */
}

.button2:hover {
	background-color: #000099;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

.button2:active {
  background-color: #000099;
  /* box-shadow: 0 5px #666; */
  transform: translateY(4px);
}

.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0000ff;
  border: none;
  border-radius: 5px;
  width: 200px;
  /* box-shadow: 0 9px #999; */
}

.button1:hover {
	background-color: #000099;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

.button1:active {
  background-color: #000099;
  /* box-shadow: 0 5px #666; */
  transform: translateY(4px);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

