<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <link href="featureCSS.css" rel="stylesheet" type="text/css">
</head>
<body >
	<center>
	
	<div class="header">
  <h1 style="color:#0099ff;font-family: Arial">WELCOME TO INSURANCE QUOTE GENERATION</h1>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
	
	<h4 style="color:#0000ff;font-family: Arial"><u>PLEASE CHOOSE YOUR ROLE</h4>
	<form>
	<table cellspacing="50">
		<tr>
		<td><a href="clientlogin.jsp"><input type="button" value="INSURED" class="button" name="ins"></a><br><br></td>
		<td><a href="agentlogin.jsp"><input type="button" value="AGENT" class="button" name="agent"><br><br></a></td>
		<td><a href="adminlogin.jsp"><input type="button" value="ADMIN" class="button" name="admin"><br><br></a></td>
		</table>
	</form>
	</center>
	
	
</body>
</html>