
L1_INT_JEE ABD_Retest - 6 Mar 19


Section:
1
2
3
4
5
6
7
8
9
10
Time Left : 19 : 15 List View 
    Active     Attempted     Not Attempted
Q1

 
What is the impact of marking an attribute in a JPA Entity class with @Transient annotation?
Single Choice - Select one correct answer from the options list.
This attribute used will be serialized by the ORM container
When this attribute used it will not be persisted  by the ORM container
It will automatically determine the most appropriate primary key generation strategy to use
None of the above
Q2

 
What is true regarding @Before and @BeforeClass if we have 10 test methods in a class?
Single Choice - Select one correct answer from the options list.
@BeforeClass  will be executed ten times, but @Before will be executed only once.
@Before code will be executed ten times, but @BeforeClass will be executed only once.
Both @BeforeClass and @Before will be executed once
Both @BeforeClass and @Before will be executed 10 times
Q3

 
Which of the following is true regarding Log4j?
Single Choice - Select one correct answer from the options list.
Logging behavior can be set at runtime using a configuration file
Log4J is a testing tool
Log4j uses 3 levels  namely BUG,WARN and FATAL
Log4j is a code review tool
Q4

 
Which of the following is not a SDLC phase?
Single Choice - Select one correct answer from the options list.
Planning
Designing
Agile
Testing
Q5

 
______ are a set of basic components and accessories that help software development 
process more efficient.
Single Choice - Select one correct answer from the options list.
Guidelines
Tools
Procedure
Reviews
Q6

 
 Given the following XML document.

<Question subject='Mathematics'>
 <Remark>please, read <b> the question </b> carefully </Remark>
 <Calculation>
 <Number>2</Number>
 <Operator>plus</Operator>
 <Number>3</Number>
</Calculation>
<Result>5 is the right answer</Result>
</Question>

Which element is the parent element Operator element ?
Single Choice - Select one correct answer from the options list.
Calculation
Question
Number
Result
Q7

 
Sujay is creating the XML schema.  The schema contains the element named bachelor. 
He wants to make sure that bachelor element accepts only true or false. 
Identify the XML code to implement this functionality.
Single Choice - Select one correct answer from the options list.
<xs:element name="bachelor" type="xs:boolean" />
<xs:element name="bachelor" type="xs:bit" />
<xs:element name="bachelor" type="xs:isTrue" />
<xs:element name="bachelor" type="xs:isFalse" />
Q8

 
Which HTML5 statement is used to display logo of a company in a webpage?
Single Choice - Select one correct answer from the options list.
<img source="logo.gif"/>
<image source="logo.gif"/>
<img src="logo.gif"/>
<img href="logo.gif"/>
Q9

 
<html>
<body>
 <form onsubmit="getCity()">
  <select id="city">
   <option value="default">Select City</option>
   <option value="Pune">Pune</option>
   <option value="Mumbai">Mumbai</option>
   <option value="Chennai">Chennai</option>
  </select>
  <br>
  <input type="submit" value="submit"/>
 </form>
</body>
</html>

Which of the given getCity() function definition is correct to read the selected value 
from above dropdown?
Single Choice - Select one correct answer from the options list.
function getCity()
{
var city = document.getElementById("city");
var value = city.options[city.selectedIndex].value;
alert("value= "+value);
}
 
function getCity()
  {
   var city = document.getElementById("city");
   var value = city.value;}
 
function getCity()
  {
   var city = document.getElementById("city");
   var value = city.options.value;}
 
None of the above
 
Q10

 
Which of the method is available on document object in Javascript?
Single Choice - Select one correct answer from the options list.
getByName()
getElement()
getEleById()
getElementById()
Q11

 
Which of the following are NOT the correct terms associated with a VIEW?
Single Choice - Select one correct answer from the options list.
They are commonly used as read only objects
Can be used WITH CHECK OPTION
Can update all the tables, on which it is based very easily 
Can update all the tables, on which it is based only in some cases 
Q12

 
Update Employee SET salary=salary+1000 WHERE dept_code = 10;

Which of the statement is true about above query?
Single Choice - Select one correct answer from the options list.
It will update salary of all employees
It will update salary of all employees from dept_code = 10
Query will throw error
It will update salary of all employees other than dept_code = 10
Q13

 
Which of the following  query will list the count of employees working in each department?
Single Choice - Select one correct answer from the options list.
SELECT  DEPARTMENT_ID,  COUNT (*)
FROM employees
GROUP BY DEPARTMENT_ID;
SELECT  DEPARTMENT_ID,  COUNT (*)
FROM employees
SELECT  DEPARTMENT_ID,   (*)
FROM employees
GROUP BY DEPARTMENT_ID;
SELECT  DEPARTMENT_ID,  (*)
FROM employees
Q14

 
Which of the following  statement is false about PL/SQL  stored procedure?
Single Choice - Select one correct answer from the options list.
The datatype of a formal parameter can be an unconstrained type name, such as NUMBER or VARCHAR2
The datatype of a formal parameter can be a  type that is constrained using the %TYPE or %ROWTYPE attributes
Numerically constrained types such as NUMBER(2) or VARCHAR2(20)  are  allowed in the formal parameter list
All of the above
Q15

 
Product  Table:

ID            PName                        Price
101         Mouse                         200
102         Keyboard                     300
103         Monitor                       5000
104         Pen Drive                     400

Product_Description  Table:

ID                Description
102             USB Keyboard for Desktop
106             7' screen with internet connection
107             Headphone with mike.

As per the data in the Product and Product Description table which of the following query will return 
Description for 'Keyboard' in the output?

DESCRIPTION
USB Keyboard for Desktop
Single Choice - Select one correct answer from the options list.
SELECT description
FROM Product_Description p1
WHERE id =(SELECT id FROM Product WHERE pname = 'Keyboard');
SELECT description
FROM Product_Description p1
WHERE id <(SELECT id FROM Product WHERE pname = 'Keyboard');
SELECT description
FROM Product_Description p1
WHERE id >(SELECT id FROM Product WHERE pname = 'Keyboard');
SELECT description
FROM Product_Description p1;
Q16

 
Dharshini want's to  refresh web page at regular interval of 5 seconds. Help her to pick up the valid option?
Single Choice - Select one correct answer from the options list.
request.setHeader("Refresh",5);
response.setHeader("Refresh",5);
request.setHeader("Refresh",5000);
response.setHeader("Refresh",5000);
Q17

 
What does request.getSession(false) return?
Single Choice - Select one correct answer from the options list.
Return null always
Returns session object always
Such an API method does not exists
If there is a pre-existing session returns the session object otherwise returns null
Q18

 
State whether true or false:

Statement 1 - Redhat WildFly server is a Web server .It is not an application server.
Statement 2 - Web component generates the dynamic UI for a web based application.
Single Choice - Select one correct answer from the options list.
True, False
True, True
False, True
False, False
Q19

 
What happens when the below code is executed for the first time and the session 
doesn't exist before?

HttpSession session = request.getSession(true);
session.setAttribute("name","Kavita");
Single Choice - Select one correct answer from the options list.
This will create a new session and name will be set to Kavita
It will throw illegalStateException
It will generate compilation error
None of the above
Q20

 
Consider following code in web.xml. What will it do?

<web-app ...>
 <session-config>
  <session-timeout>30</session-timeout>
 </session-config>
</web-app>
Single Choice - Select one correct answer from the options list.
It sets session timeout after 30 requests from the user.i.e the session is expired after 30 requests
It sets session timeout period as 30 seconds for current web application
It sets session timeout period as 30 minutes for current web application
Session timeout can be only specified programmatically using setMaxInactiveInterval method and 
not by using any configuration in web.xml
Q21

 
What is use of @WebInitParam annotation?
Single Choice - Select one correct answer from the options list.
Define init params
Define Servlet name
Define security constraints
Define a Servlet
Q22

 
Assume both servlet and html are within the same web application:

Welcome.html has following contents:
Welcome to Interservlet communication!

//ServletOne
@WebServlet("/ServletOne")
public class ServletOne extends HttpServlet{
protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
PrintWriter out = response.getWriter();
out.println("Hi from ServletOne");
  RequestDispatcher rd = request.getRequestDispatcher("Welcome.html");                                              
  rd.include(request,response);
}
}
 
Assuming the url pattern as "/ServletOne" what will be the output when ServletOne is requested as 
"http://localhost:8080/ServletDemo/ServletOne" in the address bar?
Single Choice - Select one correct answer from the options list.
Hi from ServletOne
Hi from ServletOne

Welcome to Interservlet communication!
Welcome to Interservlet communication!
ServletOne must override doPost() Method.Hence execution fails.
Q23

 
Which statement about ServletContext is true?
Single Choice - Select one correct answer from the options list.
They should be used for the  data which has to be saved in server's memory till the user logout
They should be used for data that changes frequently
They should be used for the  data which has to exist only for that request
They should be used for data that is applicable to an entire web application
Q24

 
_________ is a kind of  session management technique which works only for a sequence of dynamically 
generated forms.
Single Choice - Select one correct answer from the options list.
Hidden Form Fields
Cookies
URL Rewriting
None of the above
Q25

 
Choose the appropriate syntax to set 'Refresh' response header:
Single Choice - Select one correct answer from the options list.
response.setRefHeader("Refresh","10");
response.setHeader("Refresh","10");
response.setHeaderRefresh("Refresh","10");
response.setRefreshHeader("Refresh","10");
Q26

 
Why RESTful web services are easier to work with ?
Single Choice - Select one correct answer from the options list.
RESTful web services are easier to work with, as resources can be identified by URIs. 
RESTful web services are easier to work with, as resources cannot be accessed via HTTP  
RESTful web services are easier to work with, as resources can be accessed via SOAP   
RESTful web services are easier to work with, as resources can be accessed by user-defined messaging formats 
Q27

 
Given the following statements:

A:  System testing checks the correctness of functionality of the module.
B:  Unit testing  checks the correctness of functionality of the module.
Single Choice - Select one correct answer from the options list.
A is True, B is True
A is False, B is True
A is True, B is False
A is false, B is false
Q28

 
Who is responsible for moving files across projects, establishing baselines, adding requirement files 
and preparing guidelines?
Single Choice - Select one correct answer from the options list.
Designer
Architect
Administrator
Configuration Manager
Team Member
Q29

 
Match the plans that are prepared in parallel with a corresponding phase of development in V-Model:

1) Code Generation
2) Architectural design
3) Requirements Modelling

A) System and Acceptance Testing
B) Unit Testing
C) System and Integration Testing
Single Choice - Select one correct answer from the options list.
1-A; 2-B; 3-C
1-B; 2-A; 3-C
1-B; 2-C; 3-A
1-A; 2-C; 3-B
Q30

 
Which of the below is not an implicit object for a JSP page?
Single Choice - Select one correct answer from the options list.
config
page
pageContext
RequestDispatcher
Q31

 
Choose the correct code to count the number of visits to a page since the servlet class was changed and reloaded.
Single Choice - Select one correct answer from the options list.
<% private int count;%>
    <%=++count %>
<%= private int count=0;%>
    <%=++count %>
<%-- private int count; --%>
    <%=++count %>
None of the above
Q32

 
Refer to the following code of Header.jsp, Demo.jsp and Footer.jsp.
What will get printed when browser sends the request for Demo.jsp?

Header.jsp
<%!String year = "2016"; %>
<h1>Capgemini Corporate University <%=year %></h1>

Demo.jsp
<%@include file="Header.jsp" %>
Welcomes You in <%=year %>
<%@include file="Footer.jsp" %>

Footer.jsp
<br/>
<font color="green">©University Record <%=year %></font>
Single Choice - Select one correct answer from the options list.
Will display content of all three jsps with given year
Will give compilation error as year is declared only in Header.jsp
Will display content of Header.jsp only, with the given year
Will give compilation error as 'file' attribute is not there in include directive
Q33

 
Which of the following are features of jsp:forward standard action?
Single Choice - Select one correct answer from the options list.
Is same as the RequestDispatcher.forward()
Is same as the response.sendRedirect()
Is same as both of the above mentioned options
It is neither of the above mentioned options
Q34

 
A JSP page needs to display the output as a XML file. Which attribute of page directive may be used to 
specify that the JSP page is generating an XML file?
Single Choice - Select one correct answer from the options list.
contentType
generateXML
outputXML
type
Q35

 
In JSP <jsp:getProperty> can print bean variables of the following data types:
Single Choice - Select one correct answer from the options list.
String
boolean
int
Generics
Q36

 
Examine the below code for setting a variable count value using JSTL. 
Which attribute inclusion in the blank line will make the count variable to be available in session scope?

<c:set var="count" value="10" ____________/>
Single Choice - Select one correct answer from the options list.
scope="session"
session="enabled"
session="true"
Attributes not available to make variable to be visible in session scope
Q37

 
Pick out the correct option about <jsp:include>
Single Choice - Select one correct answer from the options list.
HTML file can be included
JSP can be included
Can be included anywhere in the JSP
All of the above
Q38

 
Application has 3 servlets and 1 jsp. How many config and context objects will be created?
Single Choice - Select one correct answer from the options list.
config- 1
context-4
config-3
context-1
config-4
context-1
config- 1
context-1
Q39

 
Which of the following statement is true regarding jsp Include Directive?
Single Choice - Select one correct answer from the options list.
The include directive includes files at the time the JSP page is translated into a servlet
The included file can be only a JSP file and a Java code file
The include process is dynamic
<%@include page=""%> is the syntax for include directive
Q40

 
Which of the given page directive attribute is used to configure error page name in source jsp?
Single Choice - Select one correct answer from the options list.
isErrorPage
page
errorPage
pageContext
Q41

 
Which tag can be used to define the user defined method in JSP?
Single Choice - Select one correct answer from the options list.
Scriptlet Tag <% %>
Directive Tag <%@ %>
Expression Tag<%= %>
Declaration Tag <%! %>
Q42

 
Which of the following jstl code when executed within a jsp page will set the value for rupees in session scope?
Single Choice - Select one correct answer from the options list.
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<body>
<c:declare var="rupees" scope="session" value="#{1000*52}"/>

</body>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<body>

<c:set var="rupees" scope="session" value="#{1000*52}"/>

</body>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<body>

<c:set var="rupees" scope="Httpsession" value="${1000*52}"/>

</body>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<body>

<c:set var="rupees" scope="session" value="${1000*52}"/>
</body>
Q43

 
What is true about "errorPage" attribute of "page" directive?
Single Choice - Select one correct answer from the options list.
exception object can be enabled using this attribute
It takes the value as name of the jsp 
Example errorPage="error.jsp"
By default the value of errorPage = "true"
It is mandatory attribute
Q44

 
Which of the given syntax is correct to pass username to the dest.jsp, to which the request 
is getting forwarded?
Single Choice - Select one correct answer from the options list.
<jsp:forward page="dest.jsp">
<jsp:param name="username" value="Prit"/>
</jsp:forward>
 
<jsp:forward page="dest.jsp">
<jsp:param>
<param-name>username</param-name> <param-value>Prit<param-value/>
</jsp:param>
</jsp:forward>
 
<jsp:include page="dest.jsp">
<jsp:param name="username" value="Prit"/>
</jsp:include>
 
<jsp:forward page="dest.jsp">
<param-name>username</param-name> <param-value>Prit<param-value/>
</jsp:param>
</jsp:forward>
 
Q45

 
Which of these tags can be used in JSP page?
Single Choice - Select one correct answer from the options list.
HTML tags
JSP tags
Both A & B
None of the above
Q46

 
Consider the following class:

package com.cg.test.bean;
public class Trainee {

 private String traineeName;
 private int traineeAge;
 public String getTraineeName() 
{
  return traineeName;
 }
 public void setTraineeName(String traineeName) 
{
  this.traineeName = traineeName;
 }
 public int getTraineeAge() 
{
  return traineeAge;
 }
 public void setTraineeAge(int traineeAge) 
{
  this.traineeAge = traineeAge;
 }
 }

Assuming no instances of Trainee have been created yet, which JSP standard action statements 
create a  new instance of this bean and store it in the request scope?
Single Choice - Select one correct answer from the options list.
<jsp:useBean name="trainee" type="com.cg.test.bean.Trainee" scope="request"/>

<jsp:useBean id="trainee" class="com.cg.test.bean.Trainee" />
(default scope is "request" hence need not set this scope.)

<jsp:useBean id="trainee" class="com.cg.test.bean.Trainee" scope="request"/>

<jsp:setBean id="trainee" class="com.cg.test.bean.Trainee" scope="request"/>

Q47

 
Which of the following code, I should write in my Home.jsp page so that method add Numbers() 
will get added in the translated Servlet class?
Single Choice - Select one correct answer from the options list.
<%!public int addNumbers(int num1,int num2)
{
return num1+ num2;
}%>

<%public int addNumbers(int num1,int num2)
{
return num1+ num2;
}%>

<%@public int addNumbers(int num1,int num2)
{
return num1+ num2;
}%

We can not define methods in JSP page

Q48

 
Which of the following Java interface is used by TreeSet to sort user defined objects?
Single Choice - Select one correct answer from the options list.
SortedSet
SortedMap
Comparable
None
Q49

 
Which of these keywords cannot be used for a class which has been declared final?
Single Choice - Select one correct answer from the options list.
abstract
extends
abstract and extends
None of the mentioned
Q50

 
Predict the output of below code snippet:

 int a=90;
 if(a)
{
  System.out.println("welcome");
 }
 else
 {
  System.out.println("empty");
 }
Single Choice - Select one correct answer from the options list.
compilation fails as if allows boolean values to be passed, but it has int value
prints "empty"
prints "welcome"
compilation fails as a has to be declared inside if clause
Q51

 
Which one of these method waits for the other thread to terminate?
Single Choice - Select one correct answer from the options list.
sleep()
wait()
join()
run()
Q52

 
Which of the following method is not present in the Object class in Java?
Single Choice - Select one correct answer from the options list.
void finalize()
Class getClass()
boolean compare(Object)
String toString()
Q53

 
John doesn't want the class "MyString" to be inherited. Pick up the correct code.
Single Choice - Select one correct answer from the options list.
public final class MyString{
}
public finallly class MyString{
}
public finalize class MyString{
}
public abstract class MyString
Q54

 
Which statement is not correct about Exception Handling of Java?
Single Choice - Select one correct answer from the options list.
There can be more than one try catch block in a method
Nested try block is valid in java
try block must not be followed by either a catch block or finally block.
All of the above
Q55

 
interface Demo
{
 int var = 200;}
class DemoImpl implements Demo
{
 public void method()
 {
  var = var + 100;
 }
}
public class VarDemo {
public static void main(String[] args) {
  
  Demo ref  = new DemoImpl();
  System.out.println(ref.var);
 }}

What will be the output of above code?
Single Choice - Select one correct answer from the options list.
300
200
compilation error as var cannot be modified
var should be accessed in DemoImpl as Demo.var
Q56

 
Jagan is creating a java application, he wants to get employee data from data base and store in Map, 
where emp id will act as key and emp object acts as value. If empid id or value is null, it should 
not be stored in the map object.Help him to identify which map he has to use?
Single Choice - Select one correct answer from the options list.
HashMap
SortedMap
LinkedHashMap
Hashtable
Q57

 
In a Java application Sheela had stored class room numbers in TreeSet, she wants to write a code to 
print the class room numbers Suggest the correct option to achieve this:
Single Choice - Select one correct answer from the options list.
Use only iterator
Use only enhanced for loop
Can use either iterator or enhanced for loop
TreeSet cannot be iterated
Q58

 
Which of the given jdbc driver when used,does not need any client side or middle ware installation?
Single Choice - Select one correct answer from the options list.
JDBC-ODBC Bridge driver
Network protocol All Java Driver
Native API Partly Java Driver
Pure Java Driver
Q59

 
Given the following code, which statements are true?

class A {
public int value1;
}
class B extends A {
public int value2;
}
Single Choice - Select one correct answer from the options list.
Class A extends B
Objects of A class have field named value2.

Class B is a subclass of A and 
Objects of B class will have field named value1.

Class A is Super class for B
Objects of B class will not have field named value1.

Class A inherits B class and objects of A class wil lhave field named value2.

Q60

 
The instanceof operator in java checks whether an object is:
Single Choice - Select one correct answer from the options list.
An instance of a class
An instance of a sub class
An instance of a class that implements a particular interface
All of the above
Q61

 
Which statements are true about the DriverManager class?
Single Choice - Select one correct answer from the options list.
It manages the registered drivers
It provides factory method that returns the instance of Connection
It can be used to register drivers
All of the Above
Q62

 
Pick up the true statement:
Single Choice - Select one correct answer from the options list.
An abstract class cannot be inherited
An abstract class can have concrete methods also
Abstract class can be instantiated
All of the above
Q63

 
Which of the following is true regarding Vector class in collection framework?
Single Choice - Select one correct answer from the options list.
It implements growable array of Objects
methods of vector are not synchronized
vector implements java.util.Set interface
Vector also implements List interface
Q64

 
State the class relationship being implemented between Customer and Address class?

class Customer 
{
  int Custid ;
  String CustName ;
  Address custaddress ;
}
 class Address
{
     String City;
     String State;
 
}
Single Choice - Select one correct answer from the options list.
Aggregation
Inheritance
Dependency
Polymorphism
Q65

 
class Account {
  int balance;
 public Account()
 {
  balance = 5000;
 }
 public void withdraw(int amt)throws AccountException
 {
  if(amt < balance )
   throw new AccountException("Not Enough Balance");
 }}
public class MainClass{
 public static void main(String []args)
 {
  Account obj = new Account();
  obj.withdraw(6000);
 }
}

What will be the output after MainClass execution?
Note : AccountException is an existing user defined exception class
Single Choice - Select one correct answer from the options list.
It will throw AccountException with a message not enough balance
Compilation error as obj.withdraw(6000) is not surrounded with try catch
no output
null
Q66

 
Which of the following is used to read the bytes?
Single Choice - Select one correct answer from the options list.
InputStream
OutputStream
Reader
Writer
Q67

 
What is the output of the following code?

import java.util.*;
public class Mainclass
{
 
 public static void main(String[] args)
 { 
  Map map=new HashMap();
  map.put(1,"Mohan");
  map.put(2,"Mohan");
  map.put(1,"Mohan");
  System.out.println(map.size());
 }  
}
Single Choice - Select one correct answer from the options list.
Compilation Error as duplicate values are inserted into the map
Output : 3
Output : 1
Output : 2
Q68

 
Which of the given keyword is used when the executing method encounters some 
problem in its processing?
Single Choice - Select one correct answer from the options list.
throw
throws
try
catch
Q69

 
Which of the following is not a component/class of JDBC API?
Single Choice - Select one correct answer from the options list.
ResultSet
Statement
ConnectionPool
SQLException
Q70

 
Which  of the following are true with respect to finally block?

1. Used to release the resources which are obtained in try block.
2. When no exception occurs then complete try block and finally block will execute 
but the catch block/s will not execute.
3. When an exception occurs then a part of try block will execute one appropriate 
catch block and then finally block will be executed.
4. Finally block will never execute when there are no exceptions
Single Choice - Select one correct answer from the options list.
1,2,3
1,2,4
2,3
1,2
Q71

 
While using threads which of the following is incorrect?
Single Choice - Select one correct answer from the options list.
Call the run method
Call the start method
Implement Runnable Interface
Extend from Thread class
Q72

 
JDBC-ODBC bridge is which JDBC driver Type?
Single Choice - Select one correct answer from the options list.
Type 1
Type 2
Type 3
Type 4
Q73

 
How can you invoke the constructors in abstract class?
Single Choice - Select one correct answer from the options list.
By instantiating the abstract class
Constructors in abstract class cannot be invoked
Through child class constructors and using this keyword
Through child class constructors and using super keyword
Q74

 
Refer the below code and predict the output.

public class Demo {
public static void main(String[] arg)
{
String str = "Cap";
String str1="Gemini";
str.concat(str1);
System.out.println(str);
}
}
Single Choice - Select one correct answer from the options list.
CapGemini
Cap
Gemini
No output
Q75

 
import java.io.*;
class Student implements Serializable 
{
 int rollNo;
 String name;
 transient int marks;
 public Student( int rollNo, String name, int marks)
 {
  this.rollNo = rollNo;
  this.name = name;
  this.marks = marks;
 }
 public String toString()
 {
  return "rollNo = "+rollNo+"name = "+name+"marks = "+marks;
 }
 }
class FileDemo  {
    
    public static void main(String args[])throws Exception {
         String fname = "d:/Contents/Sample.txt";
         File file = new File(fname);
         FileInputStream fin = new FileInputStream(file);
         ObjectInputStream bin = new ObjectInputStream(fin);
         Student stu = (Student)bin.readObject();
         System.out.println(stu);
         }
}

What will be the output of above code, if below object is already serialized in Sample.txt
Student obj = new Student(12,"Priya",90);
Single Choice - Select one correct answer from the options list.
rollNo=12name=Priyamarks=0
rollNo=12name=Priyamarks=90
no output
none of the above
Q76

 
Consider the following schema for Customers Table:

 ID  NUMBER(10)  
 NAME     VARCHAR2(30)  
 ADDRESS     VARCHAR2(30)  
 AGE     NUMBER(3) 

 PreparedStatement pstmt = con.prepareStatement("INSERT INTO customers VALUES (?,?,?,?)");   
 //CODE TO BE INSERTED
 pstmt.executeUpdate();

If we need to insert the record, Which of the following code can be used.
Single Choice - Select one correct answer from the options list.
   pstmt.setInt(1, 22);
   pstmt.setString(2,"AAA");
   pstmt.setString(3, "Pune");
   pstmt.setInt(4, 25);
pstmt.setString(0, "22");
pstmt.setString(1,"AAA");
pstmt.setString(2, "Pune");
pstmt.setString(3, "25");
   pstmt.setInt(0, "22");
   pstmt.setString(1,"AAA");
   pstmt.setString(2, "Pune");
   pstmt.setInt(3, 25);
pstmt.setInt(1, "222");
pstmt.setString(2,"AAA");
pstmt.setString(3, "Pune");
pstmt.setInt(4, 25);
Q77

 
class ExceptionDemo { 
public static void main(String[] args) 
{ 
try { 
int val = 2/0;
} catch (ArithmeticException exp) 
{ 
System.out.print("hi "); 
} catch (Exception ex) 
{ System.out.print("hello "); 
} finally { 
System.out.print("boy"); 
} } } 

What would be the output of above code fragment?
Single Choice - Select one correct answer from the options list.
hi boy
hi hello boy
An exception is thrown at runtime
hello boy
Q78

 
import java.util.*;

public class Question
{
public static void main(String[] args)
{
Scanner sc=new Scanner("0 1 23 hi 1 hello 2");
 while(sc.hasNext())
 {
 System.out.print(sc.nextInt());
 }
}
}

What is the output of the above program?
Single Choice - Select one correct answer from the options list.
prints 0 1 23 1 2
compilation fails as hasNext() cannot be used along with nextInt()
Compiles but throws InputMismatchException at the hi value fetched from scanner which is not int.
prints 0 1 23
Q79

 
Predict the output of below code snippet ?

int marks [] = {25, 30, 50, 51, 54,53,50,25,90,88 };
   System.out.println(marks);
Single Choice - Select one correct answer from the options list.
prints reference of the array

prints marks array as it is as given below:

25, 30, 50, 51, 54,53,50,25,90,88

prints the first element i.e.., 25

prints the array without duplication in it as given below:

25, 30, 50, 51, 54,53,20 90,88

Q80

 
Predict the output of the following code :

public class Mainclass{
static int id = 5;

  public static void method()
 {
  id++;  
 }
 public static void main(String[] args)
 { 
method(); 
method();
  System.out.println(id);
  }  }
Single Choice - Select one correct answer from the options list.
5
6
7
0
JPA with Hibernate
1
Developer Tools
23
QPA
45
Web Basics
678910
Oracle
1112131415
Servlets
16171819202122232425
Web Services
26
Intro to SE
272829
JSP
303132333435363738394041424344454647
Core Java
48495051525354555657585960616263646566676869707172737475767778798010 out of 80 
