<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<br><br><br><br><br><br>
<h1 align="center">Application Status</h1>
	<table align="center">
		<tr>
			<td colspan="3">
			<form action="status">
				Application Id:<input type="text" name="id">
			</td>
		</tr>
		<tr>
			<td><br></td>
			<td ><input type="submit" name="Submit"></td>
			<td><input type="reset" value="Reset"></td>
			</form>
		</tr>
	</table>
</body>
</html>