<html>
<head>
	<script>
		
	</script>
</head>
<body bgcolor="lightblue">
<center>
	<h1>CG University</h1>
</center>
<table align="center">
<form action="application">
<tr>
	<td colspan="2"><h2 align="center">Application Form</td>
</tr>
<tr>
	<td>Name:</td><td><input type="text" name="name" ></td></tr>
	<tr><td>Date of birth:</td><td> <input type="text" name="dob" placeholder="dd/mm/yyyy"></td></tr>
	<tr><td>Highest Qualification:</td><td> <input type="text" name="highqn"></td></tr>
	<tr><td>Marks Obtained:</td><td><input type="text" name="marks"></td></tr>
	<tr><td>Email:</td><td><input type="text" name="email"></td></tr>
	<tr>
	<td>Program</td>
		<td><select>
		<option>Anthropology</option>
		<option>Architecture</option>
		<option>Biomedical Engineering</option>
		<option>Computational Mathematics</option>
		<option>Environmental Science</option>
		<option>Nanotechnology Engineering</option>
	</select></td></tr>
	<tr><td><input type="submit" value="APPLY" ><a href=thank.html></a></td>
	<td><input type="reset" value="CLEAR ALL"></td></tr>
</form>
</body>
</html>